{
   "Servers":{
      "Official":[
         {
            "Address":"194.147.90.168",
            "Port":35000
         },
         {
            "Address":"51.195.61.169",
            "Port":35007
         },
         {
            "Address":"46.174.54.42",
            "Port":35000
         }
      ],
      "Banned":[]
   }
}
